# imdb-movies-explorer

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/orlandowatanabe/: Main.java
src/main/java/com/orlandowatanabe/clients/: ImdbApiClient.java  MarvelApiClient.java
src/main/java/com/orlandowatanabe/config/: AppConfig.java  AppConfigProperties.java
src/main/java/com/orlandowatanabe/dto/: ImdbApiResponse.java  MarvelApiResponse.java
src/main/java/com/orlandowatanabe/interfaces/: APIClient.java  Content.java  JsonParser.java
src/main/java/com/orlandowatanabe/models/: Marvel.java  Movie.java  Series.java
src/main/java/com/orlandowatanabe/parsers/: ImdbMovieJsonParser.java  MarvelComicJsonParser.java
src/main/java/com/orlandowatanabe/presentation/: HTMLGenerator.java  MarvelHtmlGenerator.java
src/main/java/com/orlandowatanabe/services/: ReportService.java
src/main/java/com/orlandowatanabe/utils/: HtmlFileUtils.java  MD5HashGenerator.java  MovieUtils.java  Utils.java
src/main/java/org/example/: Main.java
